# Exam-SIUSS-Services-Registry

./: Dockerfile  Exam.SIUSS.Services.Registry.sln  School.Exam.SIUSS.Services.Registry.sln
.github/workflows/: publish-image.yaml
Exam.SIUSS.Services.Registry/: Configuration.cs  Exam-SIUSS-Services-Registry.http  Exam.SIUSS.Services.Registry.csproj
Exam.SIUSS.Services.Registry.Models/: Exam.SIUSS.Services.Registry.Models.csproj
Exam.SIUSS.Services.Registry.Models/DTOs/: ApplicationPlayerDTO.cs  ApplicationServerDTO.cs
Exam.SIUSS.Services.Registry.Models/Entities/: ApplicationPlayer.cs  ApplicationServer.cs
Exam.SIUSS.Services.Registry.Models/Requests/: CreateApplicationServerRequest.cs
Exam.SIUSS.Services.Registry/Controllers/: ServerController.cs
Exam.SIUSS.Services.Registry/Properties/: launchSettings.json
School.Exam.SIUSS.Services.Registry/: Configuration.cs  School.Exam.SIUSS.Services.Registry.csproj  appsettings.json
School.Exam.SIUSS.Services.Registry.IntegrationTests/: School.Exam.SIUSS.Services.Registry.IntegrationTests.csproj
School.Exam.SIUSS.Services.Registry.IntegrationTests/Controllers/: PlayerControllerTests.cs  ServerControllerTests.cs
School.Exam.SIUSS.Services.Registry.IntegrationTests/Setup/: ApiWebApplicationFactory.cs  TestBase.cs
School.Exam.SIUSS.Services.Registry.Models/DTOs/: MessageDTO.cs  PlayerDTO.cs  ServerDTO.cs
School.Exam.SIUSS.Services.Registry.Models/Entities/: PlayerEntity.cs  ServerEntity.cs
School.Exam.SIUSS.Services.Registry.Models/Options/: RabbitMQOptions.cs
School.Exam.SIUSS.Services.Registry.Models/Requests/: PlayerConnectionRequest.cs  ServerRegistrationRequest.cs
School.Exam.SIUSS.Services.Registry.UnitTests/: School.Exam.SIUSS.Services.Registry.UnitTests.csproj
School.Exam.SIUSS.Services.Registry.UnitTests/Services/: PlayerServiceTests.cs  ServerServiceTests.cs
School.Exam.SIUSS.Services.Registry.UnitTests/Setup/: TestBase.cs
School.Exam.SIUSS.Services.Registry/Configurations/: RabbitMQConfig.cs
School.Exam.SIUSS.Services.Registry/Controllers/: BrokersController.cs  PlayersController.cs  ServersController.cs
School.Exam.SIUSS.Services.Registry/Properties/: launchSettings.json
School.Exam.SIUSS.Services.Registry/Repositories/: RegistryRepository.cs
School.Exam.SIUSS.Services.Registry/Services/: BrokerService.cs  PlayerService.cs  ServerService.cs
