<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Exam_SIUSS_Services_Registry</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="School.Shared.Core" Version="0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exam.SIUSS.Services.Registry.Models\Exam.SIUSS.Services.Registry.Models.csproj" />
  </ItemGroup>

</Project>
